                               крб.
                               куб.
                               руб.
                                 в.
                               зав.
                                кв.
                               янв.
                               нов.
                               сов.
                               тов.
                                св.
                                 г.
                               с.г.
                               авг.